<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--Bootstrap CSS link-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!--External CSS link-->
        <link rel="stylesheet" type="text/css" href="AllWebpages.css">
        <!--ION ICON CSS link-->
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <!--External CSS link-->
        <link rel="stylesheet" type="text/css" href="Cart.css">

        <title>Cart</title>
        <style>
            .nav {
                background-color: burlywood;
                position: relative;
                text-align: center;
                top: 0%;
                width: 100%;
            }
            /*The above styles the navigation bar.*/

            .navbar {
                float: left;
                text-decoration: none;
                color: white;
                display: block;
                padding: 8px;
            }   
            /*The above styles the navigation bar.*/

            .navbar:hover {
                text-decoration: none;
                color: black;
            }
            /*The above styles the navigation bar when it is hovered over.*/

            body {
                background-color: white;
            }

            h1,
            h2 {
                text-align: center;
            }

            .removeBtn,
            .confirmBtn,
            #btn,
            .submitbtn {
                background-color: burlywood;
                color: black;
            }
            /*The above styles the buttons.*/

            .removeBtn:hover,
            .confirmBtn:hover,
            #btn:hover,
            .submitbtn:hover {
                background-color: white;
                color: burlywood;
            }
            /*The above styles the buttons when it is hovered over.*/
        </style>
    </head>

    <body>
        <nav>
        <ul class="nav">
            <li><a class="navbar" href="Home.html">Home</a></li>
            <li><a class="navbar" href="AboutUs.html">About Us</a></li>
            <li><a class="navbar" href="Catalogue.html">Catalogue</a></li>
            <li><a class="navbar" href="DeliveryAndCollection.html">Delivery and Collection</a></li>
            <li><a class="navbar" href="ExchangesAndReturns.html">Exchanges and Returns</a></li>
            <li><a class="navbar" href="ContactUs.html">Contact Us</a></li>
            <li class="cart"><a class="navbar" href="Cart.html"><ion-icon name="basket" role="img" class="md hydrated" aria-label="basket"></ion-icon>Cart<span>0</span></a></li>
            <li><div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Search</button>
                    <div id="myDropdown" class="dropdown-content">
                    <input type="text" placeholder="Search Catalogue" id="myInput" onkeyup="filterFunction()">
                    <a href="CataloguePuffer.html">Puffer Jacket</a>
                    <a href="CataloguePants.html">Culotte Pants</a>
                    <a href="CatalogueTop.html">Polo-neck Top</a>
                    <a href="CatalogueDress.html">Mid-length Dress</a>
                    <a href="CatalogueShacket.html">Soft Shacket</a>
                    </div>
                </div>
                <!--The above uses "myFunction()" to create a search bar using a dropdown list.-->
            </li> 
        </ul>
        </nav>
        <!--The above uses a list element to create a navigation bar.-->

        <br>
        <br>

        <h1>Neutrals Or Nothing</h1>

        <br>
        <br>

        <h2>Cart</h2>

        <br>
        <br>
        
        <!--The below div creates the div for the cart display.-->
        <div class="products-container">
            <div class="product-header">
                <h5 class="product-title">Item</h5>
                <h5 class="price">Price</h5>
                <h5 class="quantity">Quantity</h5>
                <h5 class="total">Total</h5>
            </div>
            <div class="products">

            </div>
        </div>

        <br>

        <h6>Add a Discount Coupon Code (specified number between 1 and 10):</h6>
        <input id="numb">
        <button type="button" class="submitbtn" onclick="discountSubmit()">Submit</button>
        <p id="discount"></p>
        <!--The above uses "DiscountSubmit()" to create a discount coupon form.-->

        <div class="form-container">
            <form>
                <label for="framework">Select Delivery or Collection:</label>
                    <select id="framework">
                        <option value="">Delivery</option>
                        <option value="1">Collection</option>
                     </select>
                    <button id="btn">Select</button>
            </form>
        </div>
        <!--The above creates a form with a dropdown. -->

        <br>

        <label>Delivery Options</label>
        <select class="delivery">
            <option value="">Select</option>
            <option value="60">Standard Delivery</option>
            <option value="90">Premium Delivery</option>
        </select>
        <!--The above creates a form for different delivery options.-->

        <br>

        <button type="button" class="confirmBtn" id="referenceNum" onclick="confirmBtn()">Confirm Order</button>
        <!--The above uses "confirmBtn()" to create a button-->

        <!--ION ICON JS link-->
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <!--External JS link-->
        <script type="text/javascript" src="Cart.js"></script>
        <!--External jQuery link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="AllWebpages.js"></script>
    </body>
</html>